<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W%GHl%_1U|VGkKP.$aQD">Player</variable><variable type="KIND_SpriteKind" id="$.baU.G21]P?V#o.i0A_">Projectile</variable><variable type="KIND_SpriteKind" id="MT1N.E^2yV#)HkP9d_Vy">Food</variable><variable type="KIND_SpriteKind" id="~Oq{RJ2^+C]?+u(|;^%H">Enemy</variable></variables><block type="pxt-on-start" id="~os!IB$e-M)mlPg]B#)4" x="0" y="0"></block><block type="spritescreatenoset" id="y?a}pd+_|.U,Y8wByojI" disabled="true" x="90" y="130"><value name="img"><shadow type="screen_image_picker" id="$9Hhr+oe^zc5y$^_DKN," disabled="true"><field name="img">assets.image`sheep`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qb$U!ru@Q$^vBJ3@MJm7" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="O[$^YmtLvRJC0|QV7]5f" disabled="true" x="90" y="210"><value name="img"><shadow type="screen_image_picker" id="mn,hIG:um41Fk2bwMHjm" disabled="true"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................5555................................
...........................555555...............................
...........................555555...............................
..........................55555555...f...f......................
.........................5555555555..f.f.f......................
..........................ddfddfdd...f.f.f......................
..........................dddddddd...f.f.f......................
..........................dddffddd...f.f.f......................
..........................dddddddd...fffff......................
...........................dddddd......f........................
........................228822228822...f........................
........................2288222288222..f........................
........................22882222882222.f........................
........................2288888888.222df........................
........................2288888888..22dd........................
........................dd88888888...ddd........................
........................dd88888888.....f........................
........................dd88888888.....f........................
........................dd88888888.....f........................
........................dd888..888.....f........................
..........................888..888.....f........................
..........................888..888.....f........................
..........................888..888.....f........................
..........................888..888.....f........................
.........................ffff..ffff.............................
.........................ffff..ffff.............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mn,hIG:um41Fk2bwMHjm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-bv%^2hDZvnP//{*W:~j" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="Q7t++F%IO{=m.n.~8ApE" disabled="true" x="70" y="330"><value name="img"><shadow type="screen_image_picker" id=")%Yb?k~4$%}3GL^Oo7Np" disabled="true"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.......................555555....f.f.f..........................
.......................555555....f.f.f..........................
......................55555555...f.f.f..........................
.......................4dfddf....f.f.f..........................
.......................4dd444.....fff...........................
.......................4444d4......f............................
.......................eef444......f............................
......................feeef44......f............................
......................feeeefef.....f............................
.....................ddeeeefefff...f............................
.....................d.eeeefefffdddd............................
....................d..eeeefe......f............................
....................d.effff5fe.....f............................
......................eeeeeeee.....f............................
......................ee....ee.....f............................
......................ee....ee.....f............................
......................ee....ee.....f............................
.......................e....e......f............................
.......................e....e......f............................
.......................f....f......f............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")%Yb?k~4$%}3GL^Oo7Np"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",?2kxt:j][1iwK3DFVKG" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>